tag,children,text,version,id,ref,unitCode
Invoice,20, ,6.0.1,,,
DocumentType,0,1,,,,
ID,0,FV19091834,,,,
UUID,0,B1F4E9EB-46D2-40F0-8499-709456292DBF,,,,
IssueDate,0,2019-05-21,,,,
TaxPointDate,0,2019-05-21,,,,
VATApplicable,0,true,,,,
ElectronicPossibilityAgreementReference,0,COMID/3989,,,,
LocalCurrencyCode,0,CZK,,,,
CurrRate,0,1.000000,,,,
RefCurrRate,0,1.000000,,,,
AccountingSupplierParty,1, ,,,,
Party,6, ,,,,
PartyIdentification,3, ,,,,
UserID,0,COMS0,,,,
CatalogFirmIdentification,0,0,,,,
ID,0,63485826,,,,
PartyName,1, ,,,,
Name,0,SWS a.s.,,,,
PostalAddress,5, ,,,,
StreetName,0,Dostihová 1,,,,
BuildingNumber,0,,,,,
CityName,0,Slu¹ovice,,,,
PostalZone,0,76315,,,,
Country,2, ,,,,
IdentificationCode,0,CZ,,,,
Name,0,,,,,
PartyTaxScheme,2, ,,,,
CompanyID,0,CZ699000207,,,,
TaxScheme,0,VAT,,,,
RegisterIdentification,3, ,,,,
RegisterKeptAt,0,Firma je zapsána v OR vedeném KS v Brnì,,,,
RegisterFileRef,0,"odd.B, vl.1773",,,,
RegisterDate,0,1900-01-01,,,,
Contact,2, ,,,,
Telephone,0,577 640 555,,,,
ElectronicMail,0,obchod@sws.cz,,,,
SellerSupplierParty,1, ,,,,
Party,5, ,,,,
PartyIdentification,3, ,,,,
UserID,0,COM0,,,,
CatalogFirmIdentification,0,0,,,,
ID,0,63485826,,,,
PartyName,1, ,,,,
Name,0,SWS a.s.,,,,
PostalAddress,5, ,,,,
StreetName,0,Dostihová 1,,,,
BuildingNumber,0,,,,,
CityName,0,Slu¹ovice,,,,
PostalZone,0,76315,,,,
Country,2, ,,,,
IdentificationCode,0,CZ,,,,
Name,0,,,,,
PartyTaxScheme,2, ,,,,
CompanyID,0,CZ699000207,,,,
TaxScheme,0,VAT,,,,
Contact,3, ,,,,
Name,0,Iveta Kubátová,,,,
Telephone,0,443,,,,
ElectronicMail,0,IKubatova@sws.cz,,,,
AccountingCustomerParty,1, ,,,,
Party,6, ,,,,
PartyIdentification,3, ,,,,
UserID,0,COMS3989,,,,
CatalogFirmIdentification,0,0,,,,
ID,0,49282751,,,,
PartyName,1, ,,,,
Name,0,"Snake, spol. s r.o.",,,,
PostalAddress,5, ,,,,
StreetName,0,Jungmannova 11,,,,
BuildingNumber,0,,,,,
CityName,0,Lan¹kroun - ®ichlínské Pøedmìs,,,,
PostalZone,0,56301,,,,
Country,2, ,,,,
IdentificationCode,0,CZ,,,,
Name,0,,,,,
PartyTaxScheme,2, ,,,,
CompanyID,0,CZ49282751,,,,
TaxScheme,0,VAT,,,,
RegisterIdentification,3, ,,,,
RegisterKeptAt,0,OR: Krajský soud v Hradci Králové,,,,
RegisterFileRef,0,"oddíl C, vlo¾ka 4226",,,,
RegisterDate,0,1900-01-01,,,,
Contact,2, ,,,,
Telephone,0,465322336,,,,
ElectronicMail,0,jiri.kolder@snake.cz,,,,
BuyerCustomerParty,1, ,,,,
Party,6, ,,,,
PartyIdentification,3, ,,,,
UserID,0,COMS3989,,,,
CatalogFirmIdentification,0,0,,,,
ID,0,49282751,,,,
PartyName,1, ,,,,
Name,0,"Snake, spol. s r.o.",,,,
PostalAddress,5, ,,,,
StreetName,0,Jungmannova 11,,,,
BuildingNumber,0,,,,,
CityName,0,Lan¹kroun - ®ichlínské Pøedmìs,,,,
PostalZone,0,56301,,,,
Country,2, ,,,,
IdentificationCode,0,CZ,,,,
Name,0,,,,,
PartyTaxScheme,2, ,,,,
CompanyID,0,CZ49282751,,,,
TaxScheme,0,VAT,,,,
RegisterIdentification,3, ,,,,
RegisterKeptAt,0,OR: Krajský soud v Hradci Králové,,,,
RegisterFileRef,0,"oddíl C, vlo¾ka 4226",,,,
RegisterDate,0,1900-01-01,,,,
Contact,2, ,,,,
Telephone,0,465322336,,,,
ElectronicMail,0,jiri.kolder@snake.cz,,,,
OrderReferences,1, ,,,,
OrderReference,3, ,,OP19112413,,
SalesOrderID,0,OP19112413,,,,
ExternalOrderID,0,2019007,,,,
IssueDate,0,2019-05-21,,,,
DeliveryNoteReferences,2, ,,,,
DeliveryNoteReference,2, ,,DV19157230,,
ID,0,DV19157230,,,,
IssueDate,0,2019-05-21,,,,
DeliveryNoteReference,2, ,,DV19157231,,
ID,0,DV19157231,,,,
IssueDate,0,2019-05-21,,,,
InvoiceLines,10, ,,,,
InvoiceLine,11, ,,,,
ID,0,30896676,,,,
OrderReference,1, ,,,OP19112413,
LineID,0,23653916,,,,
InvoicedQuantity,0,1.000,,,,ks
LineExtensionAmount,0,25,,,,
LineExtensionAmountTaxInclusive,0,30.25,,,,
LineExtensionTaxAmount,0,5.25,,,,
UnitPrice,0,25,,,,
UnitPriceTaxInclusive,0,30.25,,,,
ClassifiedTaxCategory,2, ,,,,
Percent,0,21,,,,
VATCalculationMethod,0,0,,,,
Note,0,,,,,
Item,2, ,,,,
Description,0,"Balné, manipulace",,,,
SellersItemIdentification,1,,,,,
ID,0,ADMINPOPLR,,,,
InvoiceLine,12, ,,,,
ID,0,30896677,,,,
OrderReference,1, ,,,OP19112413,
LineID,0,23653918,,,,
DeliveryNoteReference,1, ,,,DV19157230,
LineID,0,22517786,,,,
InvoicedQuantity,0,1.000,,,,ks
LineExtensionAmount,0,64,,,,
LineExtensionAmountTaxInclusive,0,77.44,,,,
LineExtensionTaxAmount,0,13.44,,,,
UnitPrice,0,64,,,,
UnitPriceTaxInclusive,0,77.44,,,,
ClassifiedTaxCategory,2, ,,,,
Percent,0,21,,,,
VATCalculationMethod,0,0,,,,
Note,0,,,,,
Item,3, ,,,,
Description,0,"Digitus HDMI High Speed + Ethernet pøipojovací kabel, 2xstínìný, 5m ",,,,
SellersItemIdentification,1,,,,,
ID,0,307760,,,,
SecondarySellersItemIdentification,1,,,,,
ID,0,AK-330114-050-S,,,,
InvoiceLine,12, ,,,,
ID,0,30896678,,,,
OrderReference,1, ,,,OP19112413,
LineID,0,23653919,,,,
DeliveryNoteReference,1, ,,,DV19157230,
LineID,0,22517787,,,,
InvoicedQuantity,0,1.000,,,,ks
LineExtensionAmount,0,568.5,,,,
LineExtensionAmountTaxInclusive,0,687.89,,,,
LineExtensionTaxAmount,0,119.39,,,,
UnitPrice,0,568.5,,,,
UnitPriceTaxInclusive,0,687.89,,,,
ClassifiedTaxCategory,2, ,,,,
Percent,0,21,,,,
VATCalculationMethod,0,0,,,,
Note,0,,,,,
Item,4, ,,,,
Description,0,THOMSON DVB-T2 pøijímaè THT 712/ s displejem/ Full HD/ H265/HEVC/ EPG/ USB/ HDMI/ LAN/ SCART/ èerný,,,,
SellersItemIdentification,1,,,,,
ID,0,424555,,,,
SecondarySellersItemIdentification,1,,,,,
ID,0,THT712,,,,
StoreBatches,1, ,,,,
StoreBatch,5, ,,,,
Name,0,071223111808022,,,,
Note,0,THOMSON DVB-T2 pøijímaè THT 712/ s displejem/ Full HD/ H265/HEVC/ EPG/ USB/ HDMI/ LAN/ SCART/ èerný,,,,
ExpirationDate,0,2021-05-21,,,,
Quantity,0,1.000,,,,ks
BatchOrSerialNumber,0,S,,,,
InvoiceLine,12, ,,,,
ID,0,30896679,,,,
OrderReference,1, ,,,OP19112413,
LineID,0,23653920,,,,
DeliveryNoteReference,1, ,,,DV19157230,
LineID,0,22517788,,,,
InvoicedQuantity,0,3.000,,,,ks
LineExtensionAmount,0,118.5,,,,
LineExtensionAmountTaxInclusive,0,143.39,,,,
LineExtensionTaxAmount,0,24.89,,,,
UnitPrice,0,39.5,,,,
UnitPriceTaxInclusive,0,47.8,,,,
ClassifiedTaxCategory,2, ,,,,
Percent,0,21,,,,
VATCalculationMethod,0,0,,,,
Note,0,,,,,
Item,3, ,,,,
Description,0,"PremiumCord HDMI High Speed + Ethernet kabel, zlacené konektory, 1,5m ",,,,
SellersItemIdentification,1,,,,,
ID,0,307413,,,,
SecondarySellersItemIdentification,1,,,,,
ID,0,kphdme015,,,,
InvoiceLine,12, ,,,,
ID,0,30896680,,,,
OrderReference,1, ,,,OP19112413,
LineID,0,23653922,,,,
DeliveryNoteReference,1, ,,,DV19157230,
LineID,0,22517789,,,,
InvoicedQuantity,0,1.000,,,,ks
LineExtensionAmount,0,17,,,,
LineExtensionAmountTaxInclusive,0,20.57,,,,
LineExtensionTaxAmount,0,3.57,,,,
UnitPrice,0,17,,,,
UnitPriceTaxInclusive,0,20.57,,,,
ClassifiedTaxCategory,2, ,,,,
Percent,0,21,,,,
VATCalculationMethod,0,0,,,,
Note,0,,,,,
Item,3, ,,,,
Description,0,DeLock redukce F samec na koaxiální konektor IEC,,,,
SellersItemIdentification,1,,,,,
ID,0,309715,,,,
SecondarySellersItemIdentification,1,,,,,
ID,0,65618,,,,
InvoiceLine,12, ,,,,
ID,0,30896681,,,,
OrderReference,1, ,,,OP19112413,
LineID,0,23653923,,,,
DeliveryNoteReference,1, ,,,DV19157230,
LineID,0,22517790,,,,
InvoicedQuantity,0,1.000,,,,ks
LineExtensionAmount,0,271,,,,
LineExtensionAmountTaxInclusive,0,327.91,,,,
LineExtensionTaxAmount,0,56.91,,,,
UnitPrice,0,271,,,,
UnitPriceTaxInclusive,0,327.91,,,,
ClassifiedTaxCategory,2, ,,,,
Percent,0,21,,,,
VATCalculationMethod,0,0,,,,
Note,0,,,,,
Item,3, ,,,,
Description,0,"EVOLVEO Xany 2A LTE, 45dBi aktivní pokojová anténa DVB-T/T2, LTE filtr",,,,
SellersItemIdentification,1,,,,,
ID,0,191394,,,,
SecondarySellersItemIdentification,1,,,,,
ID,0,tdexany2a,,,,
InvoiceLine,12, ,,,,
ID,0,30896682,,,,
OrderReference,1, ,,,OP19112413,
LineID,0,23653924,,,,
DeliveryNoteReference,1, ,,,DV19157230,
LineID,0,22517791,,,,
InvoicedQuantity,0,1.000,,,,ks
LineExtensionAmount,0,19,,,,
LineExtensionAmountTaxInclusive,0,22.99,,,,
LineExtensionTaxAmount,0,3.99,,,,
UnitPrice,0,19,,,,
UnitPriceTaxInclusive,0,22.99,,,,
ClassifiedTaxCategory,2, ,,,,
Percent,0,21,,,,
VATCalculationMethod,0,0,,,,
Note,0,,,,,
Item,3, ,,,,
Description,0,PremiumCord TV propojovací kabel M/F 75 Ohm 3m,,,,
SellersItemIdentification,1,,,,,
ID,0,307715,,,,
SecondarySellersItemIdentification,1,,,,,
ID,0,ktmf03,,,,
InvoiceLine,12, ,,,,
ID,0,30896683,,,,
OrderReference,1, ,,,OP19112413,
LineID,0,23653925,,,,
DeliveryNoteReference,1, ,,,DV19157231,
LineID,0,22517792,,,,
InvoicedQuantity,0,1.000,,,,ks
LineExtensionAmount,0,5192,,,,
LineExtensionAmountTaxInclusive,0,6282.32,,,,
LineExtensionTaxAmount,0,1090.32,,,,
UnitPrice,0,5192,,,,
UnitPriceTaxInclusive,0,6282.32,,,,
ClassifiedTaxCategory,2, ,,,,
Percent,0,21,,,,
VATCalculationMethod,0,0,,,,
Note,0,,,,,
Item,4, ,,,,
Description,0,ThinkCentre M625q  A9-9420E/4GB/128GB SSD/TINY/DOS,,,,
SellersItemIdentification,1,,,,,
ID,0,675899,,,,
SecondarySellersItemIdentification,1,,,,,
ID,0,10TF001KMC,,,,
StoreBatches,1, ,,,,
StoreBatch,5, ,,,,
Name,0,PC0ZFZWG,,,,
Note,0,ThinkCentre M625q  A9-9420E/4GB/128GB SSD/TINY/DOS,,,,
ExpirationDate,0,2020-05-21,,,,
Quantity,0,1.000,,,,ks
BatchOrSerialNumber,0,S,,,,
InvoiceLine,12, ,,,,
ID,0,30896684,,,,
OrderReference,1, ,,,OP19112413,
LineID,0,23653926,,,,
DeliveryNoteReference,1, ,,,DV19157230,
LineID,0,22517793,,,,
InvoicedQuantity,0,1.000,,,,ks
LineExtensionAmount,0,9176.5,,,,
LineExtensionAmountTaxInclusive,0,11103.57,,,,
LineExtensionTaxAmount,0,1927.07,,,,
UnitPrice,0,9176.5,,,,
UnitPriceTaxInclusive,0,11103.57,,,,
ClassifiedTaxCategory,2, ,,,,
Percent,0,21,,,,
VATCalculationMethod,0,0,,,,
Note,0,,,,,
Item,4, ,,,,
Description,0,"Ubiquiti UniFi UAP AC Mesh 802.11AC Indoor/Outdoor Access Point, 24V/802.3af PoE - 5-Pack",,,,
SellersItemIdentification,1,,,,,
ID,0,455476,,,,
SecondarySellersItemIdentification,1,,,,,
ID,0,UAP-AC-M-5,,,,
StoreBatches,1, ,,,,
StoreBatch,5, ,,,,
Name,0,GEN8C00547001,,,,
Note,0,"Ubiquiti UniFi UAP AC Mesh 802.11AC Indoor/Outdoor Access Point, 24V/802.3af PoE - 5-Pack",,,,
ExpirationDate,0,2021-05-21,,,,
Quantity,0,1.000,,,,ks
BatchOrSerialNumber,0,S,,,,
InvoiceLine,12, ,,,,
ID,0,30896685,,,,
OrderReference,1, ,,,OP19112413,
LineID,0,23653927,,,,
DeliveryNoteReference,1, ,,,DV19157230,
LineID,0,22517794,,,,
InvoicedQuantity,0,2.000,,,,ks
LineExtensionAmount,0,42,,,,
LineExtensionAmountTaxInclusive,0,50.82,,,,
LineExtensionTaxAmount,0,8.82,,,,
UnitPrice,0,21,,,,
UnitPriceTaxInclusive,0,25.41,,,,
ClassifiedTaxCategory,2, ,,,,
Percent,0,21,,,,
VATCalculationMethod,0,0,,,,
Note,0,,,,,
Item,3, ,,,,
Description,0,"VERBATIM alkalické mikrotu¾kové baterie R03, AAA, 1,5V, 4ks",,,,
SellersItemIdentification,1,,,,,
ID,0,481091,,,,
SecondarySellersItemIdentification,1,,,,,
ID,0,49920,,,,
TaxTotal,2, ,,,,
TaxSubTotal,10, ,,,,
TaxableAmount,0,15493.5,,,,
TaxAmount,0,3253.64,,,,
TaxInclusiveAmount,0,18747.14,,,,
AlreadyClaimedTaxableAmount,0,0,,,,
AlreadyClaimedTaxAmount,0,0,,,,
AlreadyClaimedTaxInclusiveAmount,0,0,,,,
DifferenceTaxableAmount,0,15493.5,,,,
DifferenceTaxAmount,0,3253.64,,,,
DifferenceTaxInclusiveAmount,0,18747.14,,,,
TaxCategory,1, ,,,,
Percent,0,21,,,,
TaxAmount,0,3253.64,,,,
LegalMonetaryTotal,9, ,,,,
TaxExclusiveAmount,0,15493.5,,,,
TaxInclusiveAmount,0,18747.14,,,,
AlreadyClaimedTaxExclusiveAmount,0,0.00,,,,
AlreadyClaimedTaxInclusiveAmount,0,0.00,,,,
DifferenceTaxExclusiveAmount,0,15493.5,,,,
DifferenceTaxInclusiveAmount,0,18747.14,,,,
PayableRoundingAmount,0,0.86,,,,
PaidDepositsAmount,0,0.00,,,,
PayableAmount,0,18748,,,,
PaymentMeans,2, ,,,,
Payment,3, ,,,,
PaidAmount,0,18748,,,,
PaymentMeansCode,0,42,,,,
Details,9, ,,,,
PaymentDueDate,0,2019-06-11,,,,
ID,0,864348661            ,,,,
BankCode,0,0100,,,,
Name,0,KB Zlín - CZK,,,,
IBAN,0,CZ6901000000000864348661,,,,
BIC,0,KOMBCZPPXXX,,,,
VariableSymbol,0,19091834,,,,
ConstantSymbol,0,0008,,,,
SpecificSymbol,0,,,,,
AlternateBankAccounts,1, ,,,,
AlternateBankAccount,5, ,,,,
ID,0,2030490118                              ,,,,
BankCode,0,2600,,,,
Name,0,Citibank Europe - CZK,,,,
IBAN,0,CZ7026000000002030490118,,,,
BIC,0,CITICZPX,,,,
