tag,children,text,version,id,ref,unitCode
Invoice,20, ,6.0.1,,,
DocumentType,0,1,,,,
ID,0,FV19092459,,,,
UUID,0,5177367E-DEEC-499E-B1D8-F0DF1500F828,,,,
IssueDate,0,2019-05-22,,,,
TaxPointDate,0,2019-05-22,,,,
VATApplicable,0,true,,,,
ElectronicPossibilityAgreementReference,0,COMID/3989,,,,
LocalCurrencyCode,0,CZK,,,,
CurrRate,0,1.000000,,,,
RefCurrRate,0,1.000000,,,,
AccountingSupplierParty,1, ,,,,
Party,6, ,,,,
PartyIdentification,3, ,,,,
UserID,0,COMS0,,,,
CatalogFirmIdentification,0,0,,,,
ID,0,63485826,,,,
PartyName,1, ,,,,
Name,0,SWS a.s.,,,,
PostalAddress,5, ,,,,
StreetName,0,Dostihová 1,,,,
BuildingNumber,0,,,,,
CityName,0,Slu¹ovice,,,,
PostalZone,0,76315,,,,
Country,2, ,,,,
IdentificationCode,0,CZ,,,,
Name,0,,,,,
PartyTaxScheme,2, ,,,,
CompanyID,0,CZ699000207,,,,
TaxScheme,0,VAT,,,,
RegisterIdentification,3, ,,,,
RegisterKeptAt,0,Firma je zapsána v OR vedeném KS v Brnì,,,,
RegisterFileRef,0,"odd.B, vl.1773",,,,
RegisterDate,0,1900-01-01,,,,
Contact,2, ,,,,
Telephone,0,577 640 555,,,,
ElectronicMail,0,obchod@sws.cz,,,,
SellerSupplierParty,1, ,,,,
Party,5, ,,,,
PartyIdentification,3, ,,,,
UserID,0,COM0,,,,
CatalogFirmIdentification,0,0,,,,
ID,0,63485826,,,,
PartyName,1, ,,,,
Name,0,SWS a.s.,,,,
PostalAddress,5, ,,,,
StreetName,0,Dostihová 1,,,,
BuildingNumber,0,,,,,
CityName,0,Slu¹ovice,,,,
PostalZone,0,76315,,,,
Country,2, ,,,,
IdentificationCode,0,CZ,,,,
Name,0,,,,,
PartyTaxScheme,2, ,,,,
CompanyID,0,CZ699000207,,,,
TaxScheme,0,VAT,,,,
Contact,3, ,,,,
Name,0,Automatický Fakturant,,,,
Telephone,0,111,,,,
ElectronicMail,0,sws@sws.cz,,,,
AccountingCustomerParty,1, ,,,,
Party,6, ,,,,
PartyIdentification,3, ,,,,
UserID,0,COMS3989,,,,
CatalogFirmIdentification,0,0,,,,
ID,0,49282751,,,,
PartyName,1, ,,,,
Name,0,"Snake, spol. s r.o.",,,,
PostalAddress,5, ,,,,
StreetName,0,Jungmannova 11,,,,
BuildingNumber,0,,,,,
CityName,0,Lan¹kroun - ®ichlínské Pøedmìs,,,,
PostalZone,0,56301,,,,
Country,2, ,,,,
IdentificationCode,0,CZ,,,,
Name,0,,,,,
PartyTaxScheme,2, ,,,,
CompanyID,0,CZ49282751,,,,
TaxScheme,0,VAT,,,,
RegisterIdentification,3, ,,,,
RegisterKeptAt,0,OR: Krajský soud v Hradci Králové,,,,
RegisterFileRef,0,"oddíl C, vlo¾ka 4226",,,,
RegisterDate,0,1900-01-01,,,,
Contact,2, ,,,,
Telephone,0,465322336,,,,
ElectronicMail,0,jiri.kolder@snake.cz,,,,
BuyerCustomerParty,1, ,,,,
Party,6, ,,,,
PartyIdentification,3, ,,,,
UserID,0,COMS3989,,,,
CatalogFirmIdentification,0,0,,,,
ID,0,49282751,,,,
PartyName,1, ,,,,
Name,0,"Snake, spol. s r.o.",,,,
PostalAddress,5, ,,,,
StreetName,0,Jungmannova 11,,,,
BuildingNumber,0,,,,,
CityName,0,Lan¹kroun - ®ichlínské Pøedmìs,,,,
PostalZone,0,56301,,,,
Country,2, ,,,,
IdentificationCode,0,CZ,,,,
Name,0,,,,,
PartyTaxScheme,2, ,,,,
CompanyID,0,CZ49282751,,,,
TaxScheme,0,VAT,,,,
RegisterIdentification,3, ,,,,
RegisterKeptAt,0,OR: Krajský soud v Hradci Králové,,,,
RegisterFileRef,0,"oddíl C, vlo¾ka 4226",,,,
RegisterDate,0,1900-01-01,,,,
Contact,2, ,,,,
Telephone,0,465322336,,,,
ElectronicMail,0,jiri.kolder@snake.cz,,,,
OrderReferences,1, ,,,,
OrderReference,3, ,,OP19112413,,
SalesOrderID,0,OP19112413,,,,
ExternalOrderID,0,2019007,,,,
IssueDate,0,2019-05-22,,,,
DeliveryNoteReferences,1, ,,,,
DeliveryNoteReference,2, ,,DV19158169,,
ID,0,DV19158169,,,,
IssueDate,0,2019-05-22,,,,
InvoiceLines,1, ,,,,
InvoiceLine,12, ,,,,
ID,0,30902036,,,,
OrderReference,1, ,,,OP19112413,
LineID,0,23653917,,,,
DeliveryNoteReference,1, ,,,DV19158169,
LineID,0,22521334,,,,
InvoicedQuantity,0,1.000,,,,ks
LineExtensionAmount,0,1860,,,,
LineExtensionAmountTaxInclusive,0,2250.6,,,,
LineExtensionTaxAmount,0,390.6,,,,
UnitPrice,0,1860,,,,
UnitPriceTaxInclusive,0,2250.6,,,,
ClassifiedTaxCategory,2, ,,,,
Percent,0,21,,,,
VATCalculationMethod,0,0,,,,
Note,0,,,,,
Item,3, ,,,,
Description,0,"DATACOM UTP kabel drát, Cat.5e, box 305m, PVC - Outdoor (venkovní, -40 - +70)",,,,
SellersItemIdentification,1,,,,,
ID,0,339464,,,,
SecondarySellersItemIdentification,1,,,,,
ID,0,1103,,,,
TaxTotal,2, ,,,,
TaxSubTotal,10, ,,,,
TaxableAmount,0,1860,,,,
TaxAmount,0,390.6,,,,
TaxInclusiveAmount,0,2250.6,,,,
AlreadyClaimedTaxableAmount,0,0,,,,
AlreadyClaimedTaxAmount,0,0,,,,
AlreadyClaimedTaxInclusiveAmount,0,0,,,,
DifferenceTaxableAmount,0,1860,,,,
DifferenceTaxAmount,0,390.6,,,,
DifferenceTaxInclusiveAmount,0,2250.6,,,,
TaxCategory,1, ,,,,
Percent,0,21,,,,
TaxAmount,0,390.6,,,,
LegalMonetaryTotal,9, ,,,,
TaxExclusiveAmount,0,1860,,,,
TaxInclusiveAmount,0,2250.6,,,,
AlreadyClaimedTaxExclusiveAmount,0,0.00,,,,
AlreadyClaimedTaxInclusiveAmount,0,0.00,,,,
DifferenceTaxExclusiveAmount,0,1860,,,,
DifferenceTaxInclusiveAmount,0,2250.6,,,,
PayableRoundingAmount,0,0.4,,,,
PaidDepositsAmount,0,0.00,,,,
PayableAmount,0,2251,,,,
PaymentMeans,2, ,,,,
Payment,3, ,,,,
PaidAmount,0,2251,,,,
PaymentMeansCode,0,42,,,,
Details,9, ,,,,
PaymentDueDate,0,2019-06-12,,,,
ID,0,864348661            ,,,,
BankCode,0,0100,,,,
Name,0,KB Zlín - CZK,,,,
IBAN,0,CZ6901000000000864348661,,,,
BIC,0,KOMBCZPPXXX,,,,
VariableSymbol,0,19092459,,,,
ConstantSymbol,0,0008,,,,
SpecificSymbol,0,,,,,
AlternateBankAccounts,1, ,,,,
AlternateBankAccount,5, ,,,,
ID,0,2030490118                              ,,,,
BankCode,0,2600,,,,
Name,0,Citibank Europe - CZK,,,,
IBAN,0,CZ7026000000002030490118,,,,
BIC,0,CITICZPX,,,,
