# mozna nejak i s tim dohladanim dle ica ve vm3, bude potreba info: dbf, index, fieldname ke vraceni

#defaultni jmeno vstupniho souboru (pouzivam zatim na testovani)
#cISDOCFile=FV19091834.ISDOC
cISDOCFile=invoice.xml
cDbfEncoding=CSISO

t_faimde={ ||
      { "TAGALL",   "C", 250, 0 }, ||
      { "SNAFIELD", "C", 250, 0 }, ||
      { "POPIS",    "C", 250, 0 } ||
      }

davka={ ||
      { "F_VS",      "C", 20, 0 }, ||
      { "DIC",       "C", 20, 0 }, ||
      { "ICO",       "C", 20, 0 }, ||
      { "SCITYNAME", "C", 50, 0 }, ||
      { "BELEGDAT",  "D",  8, 0 }, ||
      { "BUCHDAT",   "D",  8, 0 }, ||
      { "BETRAG",    "N", 12, 2 } ||
      }

davka_DPHLINES={ ||
      { "F_VS",   "C", 20, 0 }, ||
      { "MWST",   "N", 12, 2 }, ||
      { "BETRAG", "N", 12, 2 }, ||
      { "ZAKLAD", "N", 12, 2 } ||
      }

davka_INVOICELINES={ ||
      { "F_VS",        "C",  20, 0 }, ||
      { "DESCRIPTION", "C", 150, 0 }, ||
      { "QUANTITY",    "N",  12, 2 }, ||
      { "MWST",        "N",  12, 2 } ||
      }

#musim najit zpusob jak pracovat s nalezenymi vice elemety napr DPH, kdyz je jen jedna, tak se to neda najit pres [1], cislovat se to asi 
#zacne az kdyz jich je vic, takze musim najit XPath selector, ktery mi vrati vsechny a to pak tady v programu prochazet. Podobne InvoiceLines 

I_H={ ||
       "davka" => { ||
         "F_VS" => "/Invoice/ID", ||
         "DIC" => "/Invoice/SellerSupplierParty/Party/PartyTaxScheme/CompanyID", ||
         "ICO" => "/Invoice/SellerSupplierParty/Party/PartyIdentification/ID", ||
         "SCITYNAME" => "/Invoice/SellerSupplierParty/Party/PostalAddress/CityName", ||
         "BELEGDAT" => "/Invoice/IssueDate", ||
         "BUCHDAT" => "/Invoice/TaxPointDate", ||
         "BETRAG" => "/Invoice/LegalMonetaryTotal/TaxInclusiveAmount", ||
         "DPHLINES" => { ||
                  'ROOT' => '/Invoice/TaxTotal/TaxSubTotal', ||
                  'ITEMS' => { ||
                         "MWST" => 'TaxCategory/Percent', ||
                         "BETRAG" => "TaxAmount", ||
                         "ZAKLAD" => "TaxableAmount" ||
                  } ||
         }, ||
         "INVOICELINES" => { ||
                  'ROOT' => '/Invoice/InvoiceLines/InvoiceLine', ||
                  'ITEMS' => { ||
                         "DESCRIPTION" => 'Item/Description', ||
                         "QUANTITY" => "InvoicedQuantity", ||
                         "MWST" => "ClassifiedTaxCategory/Percent" ||
                  } ||
         } ||
    } ||
}

## table => "field ve fakture" => { "vyhledat v souboru", "v polozce", "vratit" }

hTransform={ ||
       "davka" => { ||
              "ICO" => { "/d1/gar/dta/vm3", "ico", "ktonr" } ||
         } ||
}
