# mozna nejak i s tim dohladanim dle ica ve vm3, bude potreba info: dbf, index, fieldname ke vraceni

#defaultni jmeno vstupniho souboru (pouzivam zatim na testovani)
#cISDOCFile=FV19091834.ISDOC
cISDOCFile=invoice.xml
cDbfEncoding=CS852
bBrowse=.T.

;TermCP=CSISO
TermCP=CS852

davka={ ||
      { "I_ID",      "C", 20, 0 }, ||
      { "F_VS",      "C", 20, 0 }, ||
      { "DIC",       "C", 20, 0 }, ||
      { "ICO",       "C", 20, 0 }, ||
      { "SCITYNAME", "C", 50, 0 }, ||
      { "BELEGDAT",  "D",  8, 0 }, ||
      { "BUCHDAT",   "D",  8, 0 }, ||
      { "FAELLIG",   "D",  8, 0 }, ||
      { "UCET",      "C", 28, 0 }, ||
      { "SMER",      "C",  4, 0 }, ||
      { "IBAN",      "C", 34, 0 }, ||
      { "BIC",       "C", 15, 0 }, ||
      { "BETRAG",    "N", 12, 2 }, ||
      { "KOD",       "C",  3, 0 }, ||
      { "LOCALMENA",  "C",  3, 0 } ||
      }

davka_DPHLINES={ ||
      { "MWST",   "N", 12, 2 }, ||
      { "BETRAG", "N", 12, 2 }, ||
      { "ZAKLAD", "N", 12, 2 }, ||
      { "JIZUPLATNE", "N", 12, 2 }, ||
      { "CELKEMSUPL", "N", 12, 2 } ||
      }

davka_INVOICELINES={ ||
      { "DESCRIPTION", "C", 150, 0 }, ||
      { "QUANTITY",    "N",  12, 2 }, ||
      { "MWST",        "N",  12, 2 }, ||
      { "BETRAG",      "N",  12, 2 }, ||
      { "ZAKLAD",      "N",  12, 2 }, ||
      { "CELKEM",      "N",  12, 2 } ||
      }

#musim najit zpusob jak pracovat s nalezenymi vice elemety napr DPH, kdyz je jen jedna, tak se to neda najit pres [1], cislovat se to asi
#zacne az kdyz jich je vic, takze musim najit XPath selector, ktery mi vrati vsechny a to pak tady v programu prochazet. Podobne InvoiceLines
#
#Mena dokladu je v jine polozce nez /Invoice/LocalCurrencyCode (to by melo byt vzdy CZK) asi je v ForeignCurrencyCode, ale je to vyplneno jen kdyz je v cizi mene, takze mi to pada, kdyz neni. muzu nejak udelat default?

;<ID>182905176</ID>
;<BankCode>0300</BankCode>
;<Name>ĂSOB - CZK</Name>
;<IBAN>CZ4603000000000182905176</IBAN>
;<BIC>CEKOCZPP</BIC>

I_H={ ||
       "davka" => { ||
         "I_ID" => "/Invoice/ID", ||
         "F_VS" => "/Invoice/PaymentMeans/Payment/Details/VariableSymbol", ||
         "DIC" => "/Invoice/AccountingSupplierParty/Party/PartyTaxScheme/CompanyID", ||
         "ICO" => "/Invoice/AccountingSupplierParty/Party/PartyIdentification/ID", ||
         "SCITYNAME" => "/Invoice/AccountingSupplierParty/Party/PostalAddress/CityName", ||
         "BELEGDAT" => "/Invoice/IssueDate", ||
         "BUCHDAT" => "/Invoice/TaxPointDate", ||
         "BETRAG" => "/Invoice/LegalMonetaryTotal/TaxInclusiveAmount", ||
         "FAELLIG" => "/Invoice/PaymentMeans/Payment/Details/PaymentDueDate", ||
         "UCET" => "/Invoice/PaymentMeans/Payment/Details/ID", ||
         "SMER" => "/Invoice/PaymentMeans/Payment/Details/BankCode", ||
         "IBAN" => "/Invoice/PaymentMeans/Payment/Details/IBAN", ||
         "BIC" => "/Invoice/PaymentMeans/Payment/Details/BIC", ||                                                                                                                                             ĂĄ
"isdoc.ini" [zkonvertovĂn] 107L, 4407ClCurrencyCode", ||                                                                                                                                                   ZaĂĄtek
         "KOD" => "/Invoice/ForeignCurrencyCode", ||
         "DPHLINES" => { ||
                  'ROOT' => '/Invoice/TaxTotal/TaxSubTotal', ||
                  'ITEMS' => { ||
                         "MWST" => 'TaxCategory/Percent', ||
                         "BETRAG" => "TaxAmount", ||
                         "ZAKLAD" => "TaxableAmount", ||
                         "JIZUPLATNE" => "AlreadyClaimedTaxAmount", ||
                         "CELKEMSUPL" => "DifferenceTaxInclusiveAmount" ||
                  } ||
         }, ||
         "INVOICELINES" => { ||
                  'ROOT' => '/Invoice/InvoiceLines/InvoiceLine', ||
                  'ITEMS' => { ||
                         "DESCRIPTION" => 'Item/Description', ||
                         "QUANTITY" => "InvoicedQuantity", ||
                         "MWST" => "ClassifiedTaxCategory/Percent", ||
                         "BETRAG" => "LineExtensionTaxAmount", ||
                         "ZAKLAD" => "LineExtensionAmount", ||
                         "CELKEM" => "LineExtensionAmountTaxInclusive" ||
                  } ||
         } ||
    } ||
}

## table => "field ve fakture" => { "vyhledat v souboru", "v polozce", "vratit" }

hTransform={ ||
       "davka" => { ||
              "ICO" => { "/d1/gar/dta/vm3", "ico", "ktonr" } ||
         } ||
}

