#cmr_server=172.30.30.4:52222
cmr_server=tcp:172.25.15.34:52222:1000

bLibreOffice=.T.
visible=.T.

cReportTemplate=CMR_kdnr_cas.xlsx

hOutput={'kdnr'=>{'row'=>15,'col'=>3},'cislo'=>{'row'=>15,'col'=>3},'name3'=>{'row'=>16,'col'=>3},'strasse'=>{'row'=>17,'col'=>3},'ort'=>{'row'=>18,'col'=>3},'plz'=>{'row'=>19,'col'=>3}}