#cmr_server=172.30.30.4:52222
cmr_server=tcp:172.25.15.34:52222:1000

bLibreOffice=.T.
visible=.T.

cReportTemplate=test_kdnr_cas.xlsx

hOutput={'kdnr'=>{'row'=>2,'col'=>3},'cislo'=>{'row'=>1,'col'=>3},'name3'=>{'row'=>3,'col'=>3},'strasse'=>{'row'=>2,'col'=>3},'plz'=>{'row'=>4,'col'=>2},'ort'=>{'row'=>4,'col'=>3}}