cRok=2021
cKurz=26.0

bLibreOffice=.F.
bSQLMIX=.T.

bSaveFormat=.T.

cReportTemplate=CC ZYYY Contracted Sales Report EUR.xlsx
#cReportTemplate=CC ZYYY Contracted Sales Report EUR_TemplateNew.xlsx

cFtpHost=ftp.pirakoinformatika.com.hr                                  
cFtpPort=21                                  
cFtpUser=Czech@zepter.com.hr.neex
cFtpPass=KL.aD8Mt?j-X                                  

server=192.168.2.4
user=zepter
pass=zepter
cDB=

cSQL_Sales_Contract_Master= ||
select s.br_ug SalescontractNumber, s.dat_ug2 OrderDate, l.datum EnteredInDb, m.mjesec zmonth, m.godina zyear, ||
case when ifnull(u.UVER_SPOL,0)<>0 then 'Credit' when type_ug2='C' then 'Cash' else 'Installments' end PaymentMethod, ||
IF(u.BR_RATA=0,1,u.BR_RATA) NoofInstallments,u.DAT_LIFER PromisedDeliveryDate,s.sifra_broj ConsultantID,if(ifnull(u.SIFRA2BROJ,'')<>'',u.SIFRA2BROJ,z.IDKEY) CustomerID, ||
u.grad CityofCustomer,round(u.uk_dm3/__KURZ__,0) BeforeDiscount, round(u.uk_dm3/__KURZ__,0) AfterDiscount, ||
round(snetto.netto/__KURZ__,0) Net, ||
ec.ncssc Tri1ProvizniSloupce, ||
ec.ncsmc Tri2ProvizniSloupce, ||
ec.ncssd Tri3ProvizniSloupce, ||
(select round(sum(if(llc.val_cena>0,llc.val_cena,if(llc.llc/__KURZ__<0,0,llc.llc/__KURZ__))),2) LandedCost from intranet.itemgroup items left join persist.llc llc on llc.kod_zbozi=items.podkomplet and llc.quality=1 ||
where items.id_divize=s.id_divize and items.br_ug=s.br_ug) LandedCost, ||
round(us.zaplaceno/__KURZ__,2) PaidAmoun, round(if(ifnull(us.zaplaceno,0)=0,0,(u.UK_DM3/us.zaplaceno)*100),0) PaidProc,us.last_pay LastPayment, ||
round((greatest(0,(u.i_rata_dm*if(TIMESTAMPDIFF(month,u.dat_ug2,curdate())>=1,1,0) )+ ( u.OST_RAT_DM * (greatest(0,(least(u.BR_RATA-1, TIMESTAMPDIFF(month,u.dat_ug2,curdate()))) ) ) - (us.zaplaceno))))/__KURZ__,2) UnpaidDue, ||
(ec.expsc+ec.expmc+ec.expdc+ec.exprp+ec.expsdc+ec.expother)/__KURZ__ Osum1ProvizniSloupce, ||
ec.expsc/__KURZ__ Osum2ProvizniSloupce, ||
ec.expmc/__KURZ__ Osum3ProvizniSloupce, ||
ec.exprp/__KURZ__ Osum4ProvizniSloupce, ||
ec.expdc/__KURZ__ Osum5ProvizniSloupce, ||
ec.expsdc/__KURZ__ Osum6ProvizniSloupce, ||
ec.expother/__KURZ__ Osum7ProvizniSloupce, ||
ec.total_paid/__KURZ__ Osum8ProvizniSloupce, ||
if(s.vyuct=1,'Yes','No') Invoiced,if(s.storno<>0,'YES','No') Canceled, if(z.REPREZ='A','YES','NO') ConsulCust,'Czech Republic' Country, 'Cust' ContractType,curdate() RepDate,'EUR' RepCurrency ||
from intranet.smlouvy s left join zeptersoft.ugo u on u.id_divize=s.id_divize and u.BR_UG=s.br_ug left join intranet.smlnetto snetto on snetto.id_divize=s.id_divize and snetto.BR_UG=s.br_ug ||
left join provize.zakaznik z on z.id_divize=s.id_divize and z.BR_UG=s.br_ug left join zeptersoft.uplsum us on us.id_divize=s.id_divize and us.broj_ugov=s.br_ug  ||
left join zeptersoft.mjesec m on m.datum=s.dat_ug2 left join zeptersoft.logfile l on l.SMLOUVA=s.br_ug and l.CINNOST=4 ||
left join intranet.expectcomm ec on ec.BR_UG=s.br_ug || 
where m.godina=__ROK__  ||
order by 1,2,3,4

cSQL_Sales_Contract_Details= ||
select items.br_ug contractNumber, items.sif_art SetCode, || 
(select naziv_art from zeptersoft.art a where a.sif_art=items.sif_art and ifnull(a.naziv_art,'')<>'' limit 1) SetDescription, || 
items.podkomplet InventoryCode, items.nazev InventoryDescription,items.castka/items.part_kol/__KURZ__ BeforeDiscount, ||
(items.castka+items.sleva)/items.part_kol/__KURZ__ AfterDiscount, (items.castka+items.sleva)/items.part_kol/(100+coalesce(amw.mwst,21))*100/__KURZ__ WithoutVAT, ||
'' Tri1ProvizniSloupce, ||
'' Tri2ProvizniSloupce, ||
'' Tri3ProvizniSloupce, ||
(select round((if(llc.val_cena>0,llc.val_cena,if(llc.llc/__KURZ__<0,0,llc.llc/__KURZ__))),2) LandedCost from persist.llc llc where llc.kod_zbozi=items.podkomplet and llc.quality=1) LandedCost, ||
if(items.delivery=1,'Yes','No') Invoiced,'Czech Republic' Country,items.part_kol ContractedQuantity, if(delivery=1,items.part_kol,0) DeliveredQuantity, ||
ic.ggroup ItemGroup,ic.brand ItemBrand,u.dat_lifer2 InvoiceDate,curdate() RepDate,'EUR' RepCurrency ||
from intranet.itemgroup items ||
left join zeptersoft.mjesec m on m.datum=items.dat_ug2 ||
left join zeptersoft.artmwst amw on amw.id_divize=items.id_divize and amw.sif_art=items.sif_art ||
left join zeptersoft.ugo u on u.id_divize=items.id_divize and u.br_ug=items.br_ug ||
left join zeptersoft.ugoart ua on ua.id_divize=items.id_divize and ua.br_ug=items.br_ug  and ua.sif_art=items.sif_art ||
left join skladfb.itemsclassification ic on ic.code=items.podkomplet ||
where m.godina=__ROK__ ||
order by 1,2,3,4 

#ua.br_bodova/__KURZ__ Tri1ProvizniSloupce, ||
#ua.br_bodova2/__KURZ__ Tri2ProvizniSloupce, ||
#ua.rep_pts/__KURZ__ Tri3ProvizniSloupce, ||

